#??????appid
wx.pay.app_id=wx74862e0dfc69954
#???
wx.pay.partner=155895011
#??key
wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKHQH7X8rKwb
#????
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify
#?????????
wx.pay.wxurl=https://api.mch.weixin.qq.com/pay/unifiedorder
#????????
wx.pay.queryUrl=https://api.mch.weixin.qq.com/pay/orderquery